spring.application.name=playstore





server.port= 8081

#Eureka properties
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = false

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/playstoredb
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Actuator Property
management.endpoints.web.exposure.include=*
jwt.secret= aeA1uGH7&9kfN!2sDF45nv+2@9CpwQP3Jx3LReH9TD7sW8^T$5Uq+Z
jwt.expiration=3600 # 1 hour expiration time in seconds
debug=true
